# ClientBrandChanger

./: .gitignore  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
src/main/java/com/tcoded/clientbrandchanger/: ClientBrandChangerClient.java
src/main/java/com/tcoded/clientbrandchanger/config/: ClientBrandChangerModConfig.java  ClientBrandChangerModConfigLoader.java
src/main/java/com/tcoded/clientbrandchanger/mixins/: ClientBrandRetrieverMixin.java  ClientConnectionMixin.java  LoginQueryResponseC2SPacketMixin.java
src/main/java/com/tcoded/clientbrandchanger/modmenu/: ClientBrandChangerModMenu.java
src/main/resources/: clientbrandchanger.mixins.json  fabric.mod.json
src/main/resources/assets/clientbrandchanger/lang/: en_us.json  es_ar.json  fr_fr.json  it_it.json
